[supervisord]
nodaemon=true

[program:ssh-keygen]
priority=50
command=ssh-keygen -A -f "%(ENV_HOME)s"
startsecs=0

[program:xvfb]
priority=100
command=/usr/bin/Xvfb "%(ENV_DISPLAY)s" -screen 0 "%(ENV_RESOLUTION)s" -listen tcp -ac
autorestart=true

[program:fluxbox]
priority=150
command=fluxbox
autorestart=true

[program:sshd]
priority=200
command=/usr/sbin/sshd -D -f "%(ENV_HOME)s"/etc/ssh/sshd_config -e -q
autorestart=true
